# formacao-kotlin-spring-alura

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/br/com/alura/forum/controller/: Controller.kt  CursoController.kt  TopicoController.kt  UsuarioController.kt
src/main/kotlin/br/com/alura/forum/domain/dto/: TopicoDto.kt
src/main/kotlin/br/com/alura/forum/domain/enums/: StatusTopico.kt
src/main/kotlin/br/com/alura/forum/domain/mapper/: CursoMapper.kt  TopicoMapper.kt  UsuarioMapper.kt
src/main/kotlin/br/com/alura/forum/domain/model/: Curso.kt  Respostas.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/alura/forum/domain/request/: CursoRequest.kt  TopicoRequest.kt  UsuarioRequest.kt
src/main/kotlin/br/com/alura/forum/domain/response/: CursoResponse.kt  TopicoResponse.kt  UsuarioResponse.kt
src/main/kotlin/br/com/alura/forum/repository/: CursoRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/alura/forum/service/: AutorService.kt  CursoService.kt  TopicoService.kt
src/main/resources/: application.properties
